# See https://github.com/cortesi/modd
# This is to set up a watcher on our *.go files and build the API 
# every time a source file changes. Only used for local dev.

# This is a Windows-specific implementation. Should probably look at
# something a bit more platform-agnostic, but this is a low prioerit
# as this is just a development convenience feature.
**/*.go {
    prep: go build -o toiler.exe github.com/DeanPDX/toiler/api
    daemon: ./toiler.exe
}
